# DeriveColorsFX

./: .gitignore  Prepare-Mac-Icon.bat  Prepare-Win-Icon.bat  README.md  mac-package.sh  pom.xml  win-package.bat
other/: Module-Details.txt
packaging/macos/: DeriveColors.icns
src/main/java/: module-info.java
src/main/java/net/raumzeitfalle/fx/derivecolors/: App.java  ColorFormatter.java  CsvBindings.java  CsvReader.java  CsvWriter.java  DeriveColorsController.java  DeriveColorsModel.java  DerivedColor.java  DerivedColorBean.java  DerivedColorHistoryListCell.java  DerivedColorListCell.java  FileType.java  JsonBindingsAdapter.java  Launcher.java  ScreenColorPicker.java  ThrowingBiConsumer.java  ThrowingFunction.java
src/main/resources/net/raumzeitfalle/fx/derivecolors/: DeriveColors.afdesign  DeriveColors.css  DeriveColors.fxml  pipette.afdesign
src/test/java/net/raumzeitfalle/fx/derivecolors/: CsvWriterTest.java  FileNameProposalTest.java  JsonBindingsTest.java
